on: push
jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Kubernetes tools
        env: 
          KUBECONFIG=${{ secrets.KUBECONFIG }} | base64 -D
        run: | 
          echo ${KUBE_CONFIG_DATA} | base64 -d > kubeconfig
          export KUBECONFIG=kubeconfig
          echo $KUBECONFIG
